; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RB]
platform = ststm32
framework = libopencm3
upload_protocol = stlink
board = genericSTM32F103RB
upload_flags = -c set CPUTAPID 0x2ba01477 ; allow the use of chines knock-off mcus
